{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 2064801497,
      "isDeleted": false,
      "id": "lkoo0gmZtJTyZ9FPbRhz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.4000549316406,
      "y": 253.60006713867188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.39999389648438,
      "height": 156.177758110894,
      "seed": 2087234075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eysA1fn-SfUwj6J2bvQl-",
          "type": "arrow"
        },
        {
          "id": "JvIAJ7iSw3G2ipKPBxTdZ",
          "type": "arrow"
        }
      ],
      "updated": 1733598730181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1021990711,
      "isDeleted": false,
      "id": "sYfYFHzvGJLVM7kr9VWSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.8000793457031,
      "y": 226.40005493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.83990478515625,
      "height": 25,
      "seed": 1223113755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733598730181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usuarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuarios",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 519248825,
      "isDeleted": false,
      "id": "jSelrn71-wtvHUyHb14XQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.800048828125,
      "y": 280.0000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.69989013671875,
      "height": 100,
      "seed": 392824155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733598730181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: PK\nnome: string\nemail: string\nsenha: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: PK\nnome: string\nemail: string\nsenha: string",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 943078487,
      "isDeleted": false,
      "id": "Y2AfRQl6HzkiQPhUqDJfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.8222995334202,
      "y": 259.0223269992405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.31117757161445,
      "height": 171.64448208279083,
      "seed": 1802620443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kHcOBzmh6lMXNPgXf2fGH",
          "type": "arrow"
        },
        {
          "id": "CvwpV04ji07OF65dgxP-j",
          "type": "arrow"
        }
      ],
      "updated": 1733598734113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 90782873,
      "isDeleted": false,
      "id": "GREg48xaAhbOMkAAE_OPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.289082845052,
      "y": 232.3556332058377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.63993835449219,
      "height": 25,
      "seed": 963724603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733598730181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "livros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "livros",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1083481777,
      "isDeleted": false,
      "id": "1R823ix7oRhXDbYwtLt3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.142883300781,
      "y": 273.14295087541853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.539794921875,
      "height": 150,
      "seed": 1193714619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733933397684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: PK\nnome: string\nautor: string\nsinopse: string\navaliacao: int\ncadastrado_por: usuario ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: PK\nnome: string\nautor: string\nsinopse: string\navaliacao: int\ncadastrado_por: usuario ",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 2116567417,
      "isDeleted": false,
      "id": "bDWyyWlK96WcuNZG6nVDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6889377170139,
      "y": -43.288906521267364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.199951171875,
      "height": 141.2444559733073,
      "seed": 258240155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eysA1fn-SfUwj6J2bvQl-",
          "type": "arrow"
        },
        {
          "id": "kHcOBzmh6lMXNPgXf2fGH",
          "type": "arrow"
        }
      ],
      "updated": 1733598730182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 143748759,
      "isDeleted": false,
      "id": "MSF-uW5fsFWCBtf4TXF4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.4222208658854,
      "y": -72.73331027560764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.1398468017578,
      "height": 25,
      "seed": 313609979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733598730182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usuario_livros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario_livros",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 376679001,
      "isDeleted": false,
      "id": "eysA1fn-SfUwj6J2bvQl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.3009787382839,
      "y": 233.93333943684897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.77842062701961,
      "height": 124.44444444444443,
      "seed": 5242427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gGofOWGdwPk8S1hAbzbl9"
        }
      ],
      "updated": 1733598730182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lkoo0gmZtJTyZ9FPbRhz2",
        "gap": 19.666727701822936,
        "focus": -0.13621216976032197
      },
      "endBinding": {
        "elementId": "bDWyyWlK96WcuNZG6nVDh",
        "gap": 11.533345540364593,
        "focus": 0.06931813635677041
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.77842062701961,
          -124.44444444444443
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2075493303,
      "isDeleted": false,
      "id": "gGofOWGdwPk8S1hAbzbl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0523011949329,
      "y": 188.98889838324652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.739974975585938,
      "height": 25,
      "seed": 1370548597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733598730182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1:1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eysA1fn-SfUwj6J2bvQl-",
      "originalText": "(1:1)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1730082617,
      "isDeleted": false,
      "id": "kHcOBzmh6lMXNPgXf2fGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.8493869056892,
      "y": 239.26669311523438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.60961331251906,
      "height": 132.4444580078125,
      "seed": 1714690197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YDu5iiAtseaRkmoxNYe67"
        }
      ],
      "updated": 1733598730182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y2AfRQl6HzkiQPhUqDJfy",
        "gap": 19.7556338840061,
        "focus": -0.2958668341277603
      },
      "endBinding": {
        "elementId": "bDWyyWlK96WcuNZG6nVDh",
        "gap": 8.866685655381929,
        "focus": -0.30772972056933845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.60961331251906,
          -132.4444580078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1473901783,
      "isDeleted": false,
      "id": "YDu5iiAtseaRkmoxNYe67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7189068264431,
      "y": 190.3222452799479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.739974975585938,
      "height": 25,
      "seed": 1394708699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733598730182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1:1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHcOBzmh6lMXNPgXf2fGH",
      "originalText": "(1:1)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 579708953,
      "isDeleted": false,
      "id": "3UE3ZJvAI3L_wZFvf25CD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.6444702148438,
      "y": -14.955532497829864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.83987426757812,
      "height": 75,
      "seed": 802827707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733598730182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: PK\nid_livro: FK\nid_usuario: FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: PK\nid_livro: FK\nid_usuario: FK",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1729235223,
      "isDeleted": false,
      "id": "Ohwl0oYvFiLhSLnyombrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.7526145813958,
      "y": 552.8715113079736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.4000244140623,
      "height": 155.55556233723962,
      "seed": 2023746295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JvIAJ7iSw3G2ipKPBxTdZ",
          "type": "arrow"
        },
        {
          "id": "CvwpV04ji07OF65dgxP-j",
          "type": "arrow"
        }
      ],
      "updated": 1733599661292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1655913721,
      "isDeleted": false,
      "id": "sEj7QaQZ3mbk305K2cPPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.063500540597,
      "y": 528.9492768787201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.0399169921875,
      "height": 25,
      "seed": 779747255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733598730182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "avaliacoes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avaliacoes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1835493241,
      "isDeleted": false,
      "id": "mffiWRABfoZ0pPQuSbo5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.0635751391212,
      "y": 575.1715058826263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.99984741210938,
      "height": 125,
      "seed": 18851801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733599658069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: PK\nid_livro: FK\nid_usuario: FK\nnota: int\ndescricao: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: PK\nid_livro: FK\nid_usuario: FK\nnota: int\ndescricao: string",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1708519255,
      "isDeleted": false,
      "id": "JvIAJ7iSw3G2ipKPBxTdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7883282116617,
      "y": 432.06037442646317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.0530857403936,
      "height": 195.70093146547782,
      "seed": 1076263991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MJ7fKHHbpvEieoPEREnkW"
        }
      ],
      "updated": 1733599661292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lkoo0gmZtJTyZ9FPbRhz2",
        "gap": 22.282549176897277,
        "focus": -0.0632338362379036
      },
      "endBinding": {
        "elementId": "Ohwl0oYvFiLhSLnyombrg",
        "gap": 10.911200629340556,
        "focus": -0.67953217464993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.0530857403936,
          195.70093146547782
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1923891479,
      "isDeleted": false,
      "id": "MJ7fKHHbpvEieoPEREnkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.9158437819706,
      "y": 512.4492700970361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.739974975585938,
      "height": 25,
      "seed": 234743225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733598745362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1:1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvIAJ7iSw3G2ipKPBxTdZ",
      "originalText": "(1:1)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 553993623,
      "isDeleted": false,
      "id": "CvwpV04ji07OF65dgxP-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.2747829670498,
      "y": 455.1715058826264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1008959260186657,
      "height": 90.6666395399306,
      "seed": 735117657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YptS6tQ6DWmH--6q93R4o"
        }
      ],
      "updated": 1733599661303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y2AfRQl6HzkiQPhUqDJfy",
        "gap": 24.5046968005951,
        "focus": -0.5988781095302474
      },
      "endBinding": {
        "elementId": "Ohwl0oYvFiLhSLnyombrg",
        "gap": 7.0333658854167425,
        "focus": 0.7187875899013849
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1008959260186657,
          90.6666395399306
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2143918873,
      "isDeleted": false,
      "id": "YptS6tQ6DWmH--6q93R4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.471385774158,
      "y": 488.00482565259165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.739974975585938,
      "height": 25,
      "seed": 634771671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733598739557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1:1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvwpV04ji07OF65dgxP-j",
      "originalText": "(1:1)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}